<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/football_field_background"
    android:padding="8dp"
    tools:context=".PlayersActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/t_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <FrameLayout
        android:id="@+id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/t_toolbar"
        tools:layout="@layout/fragment_pick_players" />

</RelativeLayout>
