<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="2dp"
    android:weightSum="5">

    <ImageView
        android:id="@+id/btn_player_own_goal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/own_goal" />

    <TextView
        android:id="@+id/tv_player_name"
        style="@style/match_field_player_red_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="5dp"
        tools:text="player name" />

    <ImageView
        android:id="@+id/btn_player_revert"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ball" />

</LinearLayout>