# srekcik

./: .gitignore  README.md
kickers/KickersCore/: build.gradle
kickers/KickersCore/src/main/java/com/placeholder/kickers/core/: Lineups.java  Match.java  MatchScore.java  Player.java  PlayerRole.java  Team.java  TeamColor.java
kickers/KickersCore/src/main/java/com/placeholder/kickers/statistics/: GameResults.java  PlayerResults.java
kickers/KickersCore/src/test/java/com/placeholder/kickers/core/: MatchScoreTest.java  TeamTest.java
kickers/app/: build.gradle  proguard-rules.pro
kickers/app/src/androidTest/java/com/performgroup/innovation/kickers/: ApplicationTest.java
kickers/app/src/main/: AndroidManifest.xml
kickers/app/src/main/java/com/placeholder/kickers/application/: BaseModule.java  GameAPI.java  KickersApplication.java
kickers/app/src/main/java/com/placeholder/kickers/event/: GameFinishedEvent.java  GameRulesChoosenEvent.java  GameRulesDialogRequestedEvent.java  GameStartedEvent.java  GoalEvent.java  LineupsConfirmedEvent.java  MatchFinishedEvent.java  MatchResultConfirmedEvent.java  MatchStartedEvent.java  PickPlayersListUpdated.java  (+1 more)
kickers/app/src/main/res/drawable/: button_normal.xml  button_normal_disabled.xml  button_normal_highlighted.xml  button_normal_selector.xml  button_play.xml  button_play_highlighted.xml  button_play_selector.xml  button_player_blue_highlighted.xml  button_player_blue_selector.xml  button_player_red_highlighted.xml  button_player_red_selector.xml  list_item_background.xml  match_status_background.xml  normal_button_selector.xml  player_button_blue.xml  player_button_blue_highlighted.xml  player_button_blue_selector.xml  player_button_red.xml  player_button_red_highlighted.xml  player_button_red_selector.xml
kickers/app/src/main/res/layout/: activity_match.xml  activity_players.xml  available_players_item.xml  box_point_item.xml  chosen_players_item.xml  dialog_create_player.xml  dialog_game_rules.xml  dialog_lineups.xml  dialog_match_finished.xml  dialog_register_goal.xml  fragment_pick_players.xml  lineups_players_item.xml  player_control_bottom.xml  player_control_top.xml  rules_item.xml
kickers/app/src/main/res/menu/: players.xml
kickers/app/src/main/res/raw/: desktop.ini
kickers/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
kickers/app/src/main/res/values-pl/: strings.xml
(+82 files in other folders)
